.container > main > .cities{
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
}
.container > main > .cities  > .text {
    width: 90%;
    background-color: white;
    padding: 10px;
}
.container > main > .cities  > .text > p {
    font-size: 36px;
    font-weight: bold;
}
.container > main > .cities > .province {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px 0;
}
.container > main > .cities > .province > .box{
    border-radius: 10px;
    overflow: hidden;
    height: 200px;
    position: relative;
}
.container > main > .cities > .province > .box > p {
    padding: 20px 10px;
    background-color: white;
    width: 150px;
    display: block;
    text-align: center;
    position: absolute;
    bottom: 10px;
    left: 10px;
    border-radius: 10px;
}
.container > main > .cities > .province > .box> img {
    width: 100%;
    height: 100%;
    transition: all 0.2s;
    object-fit: cover;
}
.container > main > .cities > .province > .box:hover> img {
    transform: scale(1.1);
}
